DATABASE_URL="sqlite:///./test.db"
AUTH_SECRET_KEY="inirahasiatinkatnegara"
AUTH_DEBUG=false
ACCESS_TOKEN_EXPIRE_MINUTES=10080
JWT_LEEWAY_SECONDS=60
MAIL_PROVIDER=mailtrap # mailgun or 

# mailgun
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=

# mailtrap
# MAILTRAP_HOST=
# MAILTRAP_USER=
# MAILTRAP_PASS=
# MAILTRAP_PORT=